<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>
    header {
  text-align: center;
  font-size: 30px;
  color: #279EFF;
}

main, html {
  margin: 0;
  padding: 0;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0C356A;
}

.container {
  text-align: center;
  color: #279EFF;
}

.button {
  padding: 10px 20px;
  margin: 10px;
  font-size: 24px;
  border: none;
  background-color: #3498db;
  cursor: pointer;
  border-radius: 5px;
}

.button:hover {
  background-color: #2980b9;
}
</style>
<body>
    <header>
        <h1></h1>
    </header>
    <main class="container">
        <button onclick="cliqueado()" class="button">Console</button>
        <button onclick="frase()" class="button">Alert</button>
        <button onclick="pregunta()" class="button">Prompt</button>
        <button onclick="suma()" class="button">Suma</button>
    </main>

      <script src="ejercicio1.js"></script>
</body>
</html>